version: '3.1'

services:
  db:
    container_name: osm-db
    image: mdillon/postgis # postgres:9
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: nominatim

  adminer:
    container_name: osm-adminer
    image: adminer
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080

  nominatim:
    container_name: osm-nominatim
    image: mediagis/nominatim
    restart: always
