version: '2'
services:
  nginx:
    container_name: osm-nginx
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  postgis:
    container_name: osm-postgis
    image: mdillon/postgis:9.5-alpine
    volumes:
      # - ./pgdata:/var/lib/pgsql
      - ./lib/nominatim.so:/nominatim/build/module/nominatim.so
    environment:
      POSTGRES_USER: www-data
      POSTGRES_PASSWORD: password

  nominatim:
    container_name: osm-nominatim
    build: ./nominatim/
    volumes:
      - ./data/ri:/data
    ports:
      - "8080:80"
    environment:
      PGDATABASE: ri
    # command: "-t -o rhode-island-latest.osm.pbf -u https://download.geofabrik.de/north-america/us/rhode-island-updates"

  graphhopper:
    container_name: osm-graphhopper
    image: graphhopper/graphhopper
    volumes:
      - ./data/ri:/data
    environment:
      JETTY_PORT: 80
    command: "/data/rhode-island-latest.osm.pbf"
